.cards {
  grid-column: center-start / center-end;
  display: grid;
  justify-content: center;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, 55rem);
}
